<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedialyte - Abbott</title>
    <script type="text/javascript" src="./assets/jquery-3.3.1.min.js"></script>

    <script type="text/javascript" src="./assets/slider.min.js"></script>
    <script type="text/javascript" src="./assets/slider.min.js.map"></script>
    <link rel="stylesheet" href="./assets/slider.min.css">

    <script type="text/javascript" src="index.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css"/>
  </head>
  <body>
    <div class="pedialyte-container">
      <div class="pedialyte-content">
        <div class="pedialyte-images swiper-container">
          <div class="swiper-wrapper">

            <!-- MENU -->
            <div id="openmenu">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div id="menu" class="pedialyte-menu">
              <ul>
                <li id="inicio">1. Inicio</li>
              </ul>
            </div>
            <!-- /MENU -->

            <!-- SLIDER -->
            <div class="swiper-slide slide-1">
              <img class="" src="img/1.png">
            </div>
            <!-- /SLIDER -->


          </div>
        </div>
      </div>
    </div>
  </body>
</html>
